<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GJL-sl-xwa">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="k87-xv-v7H">
            <objects>
                <viewController id="GJL-sl-xwa" customClass="LoginViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ypn-V3-yvZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OiV-D1-0gV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5S6-Fa-zTy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="M1s-8h-zBs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-Et-5rH">
                                <rect key="frame" x="172" y="318" width="30" height="30"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-GB-vkt">
                                <rect key="frame" x="140" y="396" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BYD-D4-whX"/>
                                    <constraint firstAttribute="height" constant="40" id="k7i-hn-uKU"/>
                                </constraints>
                                <state key="normal" image="googleButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googleLoginDidTapped:" destination="GJL-sl-xwa" eventType="touchUpInside" id="7RO-1j-bVP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hk-bV-OKq">
                                <rect key="frame" x="50" y="290" width="220" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonymouslyDidTapped:" destination="GJL-sl-xwa" eventType="touchUpInside" id="I7g-O6-Tza"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine" translatesAutoresizingMaskIntoConstraints="NO" id="zZa-Bm-gSt">
                                <rect key="frame" x="50" y="356" width="220" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="1fP-q4-nHe"/>
                                    <constraint firstAttribute="width" constant="220" id="x6K-mN-8Js"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zZa-Bm-gSt" secondAttribute="trailing" constant="34" id="1Sl-Lk-3ea"/>
                            <constraint firstItem="hu5-GB-vkt" firstAttribute="top" secondItem="zZa-Bm-gSt" secondAttribute="bottom" constant="25" id="CQc-aR-5r4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hu5-GB-vkt" secondAttribute="trailing" constant="124" id="L3e-6l-0aF"/>
                            <constraint firstItem="zZa-Bm-gSt" firstAttribute="leading" secondItem="5S6-Fa-zTy" secondAttribute="leadingMargin" constant="34" id="N89-Wa-byc"/>
                            <constraint firstItem="OiV-D1-0gV" firstAttribute="top" secondItem="hu5-GB-vkt" secondAttribute="bottom" constant="132" id="Nd3-zl-svf"/>
                            <constraint firstItem="hu5-GB-vkt" firstAttribute="top" secondItem="zZa-Bm-gSt" secondAttribute="bottom" constant="25" id="YLA-wH-v37"/>
                            <constraint firstItem="hu5-GB-vkt" firstAttribute="leading" secondItem="5S6-Fa-zTy" secondAttribute="leadingMargin" constant="124" id="lFi-kx-oIR"/>
                            <constraint firstItem="zZa-Bm-gSt" firstAttribute="top" secondItem="cVm-Et-5rH" secondAttribute="bottom" constant="8" id="vID-Gf-u0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="1Hk-bV-OKq" id="fxi-CP-AMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQp-yR-jWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="168.6656671664168"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="WBS-qm-4fy">
            <objects>
                <viewController id="KPy-Qu-fnF" customClass="ChatViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqH-6o-z0g"/>
                        <viewControllerLayoutGuide type="bottom" id="pOI-uj-jXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1X-CW-POy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqa-zt-kJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626" y="168"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine" width="864" height="45"/>
        <image name="backgroundPhoto" width="1125" height="2001"/>
        <image name="googleButton" width="120" height="120"/>
    </resources>
</document>
